<!-- A web page with java scripting emulating a 2 channel servo control stick
     as on a remote control. Data is sent of via a web-socket -->
<html>
  <head>
    <style>
      body {
	  height : 100%;
	  width : 100%;
	  cursor : none;
      }
      div#accel {
	  display: inline-box;
	  top:3px;
	  left:7px;
	  position:fixed;
      }
      div#servo {
	  display: inline-box;
	  top:23px;
	  left:5px;
	  position:fixed;
      }
		 
      canvas {
      }
    </style>
    <script src="jquery.min.js"></script>
    <script>
      const socket = new WebSocket('ws://localhost:8000');

      socket.onerror = function(error) {
	  console.log("websocket error : " + error);
	  return false;
      };

      socket.onclose = function(event) {
	  console.log( "closed the socket");
	  return false;
      }
      
      socket.addEventListener('open', function (event) {
	  socket.send('Connection Established');
	  return false;
      });
  
      socket.addEventListener('message', function (event) {
	  console.log(event.data);
	  return false;
      });

      function toggleActive() {
	  if (active)
	      active = false;
	  else
	      active = true;
      }
      
      //const contactServer = () => {
      function resize(sx,sy) {
	  var cv = document.getElementById( "myCan" );
	  cv.width = window.innerWidth;
	  cv.height = window.innerHeight;
	  draw(sx,sy);
      }
      function contactServer() {
	  console.log( "trying to send");
	  socket.send("Initialize");
	  return false;
      }

      var active = false;
      var margin = 0.1 // 10 % from border
      
      var zero = 77
      var max_servo  = 121
      var min_servo  = 31

      var max_accel  = 97 
      var min_accel  = 57
      
      d_servo =  max_servo-min_servo;
      d_accel =  max_accel-min_accel;

      
      old_servo = 77;
      old_accel = 77;

      function draw(sx, sy) {
	  const cv = document.getElementById("myCan");
	  const ctx = cv.getContext("2d");

	  var x0 = parseInt(window.innerWidth  * margin);
	  var y0 = parseInt(window.innerHeight * margin);
	  var rw = parseInt(window.innerWidth  * (1.0 - 2*margin));
	  var rh = parseInt(window.innerHeight * (1.0 - 2*margin));

	  var cx = parseInt( window.innerWidth / 2 ) - 10;
	  var cy = parseInt( window.innerHeight / 2 ) - 10;
	  ctx.beginPath();
	  ctx.lineWidth = "2";
	  ctx.strokeStyle = "blue";
	  ctx.rect( x0, y0, rw, rh );
	  ctx.rect( x0, cy, rw, 20 );
	  ctx.rect( cx, y0, 20, rh );
	  ctx.stroke();
	  
	  ctx.beginPath();
	  ctx.moveTo(sx,sy);
	  ctx.strokeStyle = "gray";
	  ctx.lineWidth = "6";
	  ctx.lineTo(window.innerWidth/2, window.innerHeight/2);
	  ctx.stroke();
	  
	  ctx.beginPath();
	  if (active)
	      ctx.fillStyle = "orange";
	  else
	      ctx.fillStyle = "black";
	  ctx.arc( sx,sy,20,0, 2*Math.PI);
	  ctx.fill();

      }
      
      function newcoord( xc, yc ) {
	  var x = xc / window.innerWidth;
	  var y = yc / window.innerHeight;
	  
	  var nx = min_servo + (x-margin) * (max_servo - min_servo) / (1 - 2*margin);
	  nx = nx < min_servo ? min_servo : nx;
	  nx = nx > max_servo ? max_servo : nx;
	  var x_servo = parseInt( nx + 0.5);

	  var ny = min_accel + (y - margin) * (max_accel - min_accel) / (1 - 2*margin);
	  ny = ny < min_accel ? min_accel : ny;
	  ny = ny > max_accel ? max_accel : ny;
	  y_accel = parseInt( ny + 0.5 );
	  
	  if ( x_servo != old_servo ) {
	      old_servo = x_servo;
	      
	      data = { "cmd" : "servo", "chan" : 1, "val" : x_servo };	  

	      if ( active ) {
		  $('div#servo').html("servo : " + x_servo );
		  socket.send(new Blob( [JSON.stringify( data, null, null)],
					{type:"application/json" })
			     );
	      }
	      resize(xc,yc);
	  }

	  if ( y_accel != old_accel ) {
	      old_accel = y_accel;
	      
	      data = { "cmd" : "servo", "chan" : 0, "val" : y_accel };	  
	      if (active) {
		  $('div#accel').html("accel : " + y_accel );
		  socket.send(new Blob( [JSON.stringify( data, null, null)],
					{type:"application/json" })
			     );
	      }
	      resize(xc,yc);
	  }
      }
      
      
      function mcb() {
	  resize(0,0);
	  $(document).mousemove(function(e) {
	      x = e.clientX / window.innerWidth;
	      y = e.clientY / window.innerHeight;
	      newcoord(e.clientX, e.clientY);
	  })
      }
      </script>
  </head>
  <BODY onload="mcb()" onclick="toggleActive()">
    <div id="accel">accel</div>
    <div id="servo">servo</div>
    <canvas id="myCan">
    </canvas>
  </BODY>
</HTML>
